﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "0-Common", "0-Common\0-Common.csproj", "{2712D7CE-A447-4E6B-8BF8-0A16C19429D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2-MultiThread-多线程存在并发问题", "2-MultiThread\2-MultiThread-多线程存在并发问题.csproj", "{AA1FB21D-E551-43FB-8CA3-2DBC98C68EA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1-SingleThread-单线程OK", "1-SingleThread\1-SingleThread-单线程OK.csproj", "{4481B14F-1036-434F-9A37-7CD8ACED4279}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3-MultiThreadLock-解决单机并发问题（性能差）", "3-MultiThreadLock-解决单机并发问题\3-MultiThreadLock-解决单机并发问题（性能差）.csproj", "{AB5692EF-19CC-4B97-9DE7-329752C72DBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4-ConcurrentQueue-解决单机并发加锁性能问题（分布部署有问题-单机--推荐）", "4-ConcurrentQueue-解决单机并发加锁性能问题\4-ConcurrentQueue-解决单机并发加锁性能问题（分布部署有问题-单机--推荐）.csproj", "{16014DB7-7C30-4F64-9620-BB7BE42E10D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5-DistributedQueue-Redis解决分布部署中队列并发问题（分布式---------推荐）", "5-DistributedQueue-Redis\5-DistributedQueue-Redis解决分布部署中队列并发问题（分布式---------推荐）.csproj", "{291C5FE0-51AC-462E-B61E-857B6796DAED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6-RabbitMQ-Receive-使用消息队列异步处理（接收端）", "6-RabbitMQ-Receive\6-RabbitMQ-Receive-使用消息队列异步处理（接收端）.csproj", "{6DD2211F-9F1A-40D5-9BE2-4FF4F49E6D13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "6-RabbitMQ-Send-使用消息队列异步处理（发送端）", "6-RabbitMQ-Send\6-RabbitMQ-Send-使用消息队列异步处理（发送端）.csproj", "{096BF17F-6794-4372-9221-81E0AC7E5C07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{8AC4C027-8F92-429E-9372-55F9496B3831}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fractalist.Weixin.SDK", "Fractalist.Weixin.SDK\Fractalist.Weixin.SDK.csproj", "{E7421A8D-6149-402A-82F8-F6D7728CEED1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2712D7CE-A447-4E6B-8BF8-0A16C19429D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2712D7CE-A447-4E6B-8BF8-0A16C19429D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2712D7CE-A447-4E6B-8BF8-0A16C19429D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2712D7CE-A447-4E6B-8BF8-0A16C19429D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA1FB21D-E551-43FB-8CA3-2DBC98C68EA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA1FB21D-E551-43FB-8CA3-2DBC98C68EA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA1FB21D-E551-43FB-8CA3-2DBC98C68EA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA1FB21D-E551-43FB-8CA3-2DBC98C68EA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4481B14F-1036-434F-9A37-7CD8ACED4279}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4481B14F-1036-434F-9A37-7CD8ACED4279}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4481B14F-1036-434F-9A37-7CD8ACED4279}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4481B14F-1036-434F-9A37-7CD8ACED4279}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB5692EF-19CC-4B97-9DE7-329752C72DBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB5692EF-19CC-4B97-9DE7-329752C72DBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB5692EF-19CC-4B97-9DE7-329752C72DBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB5692EF-19CC-4B97-9DE7-329752C72DBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{16014DB7-7C30-4F64-9620-BB7BE42E10D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16014DB7-7C30-4F64-9620-BB7BE42E10D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16014DB7-7C30-4F64-9620-BB7BE42E10D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16014DB7-7C30-4F64-9620-BB7BE42E10D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{291C5FE0-51AC-462E-B61E-857B6796DAED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{291C5FE0-51AC-462E-B61E-857B6796DAED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{291C5FE0-51AC-462E-B61E-857B6796DAED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{291C5FE0-51AC-462E-B61E-857B6796DAED}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DD2211F-9F1A-40D5-9BE2-4FF4F49E6D13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DD2211F-9F1A-40D5-9BE2-4FF4F49E6D13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DD2211F-9F1A-40D5-9BE2-4FF4F49E6D13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DD2211F-9F1A-40D5-9BE2-4FF4F49E6D13}.Release|Any CPU.Build.0 = Release|Any CPU
		{096BF17F-6794-4372-9221-81E0AC7E5C07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{096BF17F-6794-4372-9221-81E0AC7E5C07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{096BF17F-6794-4372-9221-81E0AC7E5C07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{096BF17F-6794-4372-9221-81E0AC7E5C07}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AC4C027-8F92-429E-9372-55F9496B3831}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AC4C027-8F92-429E-9372-55F9496B3831}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AC4C027-8F92-429E-9372-55F9496B3831}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AC4C027-8F92-429E-9372-55F9496B3831}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7421A8D-6149-402A-82F8-F6D7728CEED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7421A8D-6149-402A-82F8-F6D7728CEED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7421A8D-6149-402A-82F8-F6D7728CEED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7421A8D-6149-402A-82F8-F6D7728CEED1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
